{
    "cSpell.enabledLanguageIds": [
        "Log",
        "asciidoc",
        "bat",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "log",
        "markdown",
        "perl",
        "php",
        "plaintext",
        "powershell",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "shellscript",
        "text",
        "typescript",
        "typescriptreact",
        "xml",
        "yaml",
        "yml"
    ],
    "git.autofetch": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "html.format.indentHandlebars": true,
    "html.format.wrapLineLength": 0,
    "editor.formatOnSave": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "bracket-pair-colorizer-2.showBracketsInRuler": true,
    "files.trimTrailingWhitespace": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "git.enableSmartCommit": true,
    "markdown.extension.preview.autoShowPreviewToSide": true,
}